:root {

  /* Margins */
  --xsmall-margin: 6px;
  --small-margin: 12px;
  --medium-margin: 18px;
  --large-margin: 24px;
  --huge-margin: 30px;


  /* Font sizes */
  --xsmall-font: 0.75em;
  --small-font: 0.9em;
  --medium-font: 1.0em;
  --large-font: 1.25em;
  --Large-font: 1.5em;
  --huge-font: 2em;
}

html {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  display: grid;
  /* align-items: center; */
}
body::before {
  pointer-events: none;
  /* content: ''; */
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.18;
  background-size: 50px 50px;
  background-image: linear-gradient(
      transparent 0%,
      transparent 98%,
      var(--text-color) 98%,
      var(--text-color) 100%
    ),
    linear-gradient(
      90deg,
      transparent 0%,
      transparent 98%,
      var(--text-color) 98%,
      var(--text-color) 100%
    );
}

.main {
  /* grid-template-columns: repeat(24, 1fr); */
  /* grid-template-columns: repeat(auto-fill, minax(200px, 1fr)); */
  /* grid-template-rows: repeat(auto-fill, minax(200px, 1fr)); */
  height: 100%;
  width: 100%;
}


.main {
  height: 100%;
  width: 100%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
}

.grid-container > .about {
  grid-column: 2;
}

.navbar {
  width: 100%;
  background-color: #141313;
  border-bottom: 1px solid rgb(44, 44, 44);
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: left;
}

.icons > a > img {
  width: 5%;
  margin: 0% 2% 2% 2%;
}

.navbar > .no-bullets >  li {
  padding: 0% 5% 0% 5%;
  text-align: center;
  list-style-type: none;
}

.navbar > .icons > img {
  width: 10%;
}

.footer {
  border-top: 1px solid;
  background-color: #f3f3f3;
  padding: 1% 2.5% 1% 2.5%;
  justify-content: left;
}

.footer > p {
  font-size: var(--medium-font);
}

.no-bullets {
  list-style-type: none;
  padding: 0 5% 0 5%;
  font-family: 'Work Sans', sans-serif;
}

.three-cols {
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0% 2.5% 0% 2.5%;
  margin: 0% 2.5% 0% 2.5%;
}

.three-cols > ul {
  padding: 0% 10% 0% 10%;
  margin: 0% 10% var(--large-margin) 10%;
}

.three-cols > .no-bullets > li {
  line-height: 150%;
}

h2 {
  font-style: bold;
  font-size: var(--large-font);
}

h3 {
  font-size: var(--medium-font);
  margin-bottom: -2px
}

p {
  font-size: var(--small-font);
  font-family: 'Work Sans', sans-serif;}
}